<!DOCTYPE html>
<html>
<head>
    <title>PokéMatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="icon.PNG">   <!-- Setting favicon -->
<style>
    
.cardborder {
    border-radius: 10px;
    background: rgb(246, 249, 55);
    padding-top: 5px; 
    width: 430px;
    height: 550px;
    gap: 5px;
    margin: auto;
    white-space: nowrap;
    border: 5px solid black;
}

.cardborder:hover{
    cursor: pointer;
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
}

.TitleGrid {
    display:grid; 
    grid-template-columns: 3fr 1fr;
}

.InterestGrid {
    display:grid; 
    grid-template-columns: 1fr 1fr;
}

.imgbox {
    width: 407px;
    height: 200px;
    background-color: white;
    border:5px solid black;
    border-radius: 25px;
    margin: auto;
    margin-bottom: 20px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

body{
    font-family: "Pixelify Sans";
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(350px, auto);
    gap: 10px;
    background: fixed;
    background-image: url("tileGrass.png");
    
}

h1 {
  color: black;
  text-align: center;
  margin: 5px;
  background-color: white;
  border: 5px solid black;
  /* box-shadow: 1px 1px white, 3px 3px black; */
  border-radius: 25px;
  max-width: 300px;
}

h2 {
  color: black;
  padding-left: 5px;
  padding-top: 4px;
  text-align: left;
  margin: 5px;
  background-color: white;
  border: 5px solid black;
  /* box-shadow: 1px 1px white, 3px 3px black; */
  border-radius: 25px;
  max-width: 90px;
}

p1 {
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: block;
  height: 200px;
  border: 4px solid lightgreen;
  width: 90%;
  height: 100%;
  margin: auto;
}

p1a {
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: block;
  height: 200px;
  border: 4px solid red;
  width: 90%;
  height: 100%;
  margin-right: 5px;
  margin-left: 5px;
}

ul2 {
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: block;
  border: 4px solid lightgreen;
  width: 90%;
  height: 100%;
  margin: auto;
}

ula {
  font-size: 20px;
  background-color: white;
  text-align: center;
  display: block;
  border: 4px solid red;
  width: 90%;
  height: 100%;
  margin-right: 5px;
  margin-left: 5px;
}

p3 {
    font-size: 15px;
    background-color: white;
    border: 2px solid black;
    float: right;
    margin-top: -45px;
    margin-right: -5px;
    width: 70%;
    height: 10%;
    border-radius: 10px 0px 0px 10px;
    border-width: 4px;
}


</style>
</head>
<body>


<script src="card.js"></script>
</body>
</html>
