<!-- this is the main html -->
<!-- shriya dontula -->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Game Day Grill</title>
        <link rel="icon" type="image/png" href="images/icon.PNG">   <!-- Setting favicon -->

        <!-- Linking the General CSS Sheet -->
        <link href="general.css" rel="stylesheet">

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />

        <!-- Page-specific CSS -->
        <style>
            #alert{
                position: fixed;
                top: 80px;
                left: 20%;
                width: 60%;
                padding: 20px;
                background-color: var(--subBg);
                color: var(--mainText);
                border-radius: 10px;
                opacity: 0;
                transition: opacity 0.6s; /* 600ms to fade */
                text-align: center;
            }

            .closebtn {
                margin-left: 15px;
                color: black;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            .closebtn:hover {
                color: white;
            }

            .pageHeader{
                margin-top: 160px;
                margin-bottom: 120px;
                text-align: center;
                font: 4rem "Bungee", sans-serif;
                color: var(--subBg);
                text-shadow: 3px 3px 0 var(--darkAccent);
            }

            h1{
                width: 90%;
                margin: auto;
                margin-bottom: 50px;
                font-family: "Bungee", sans-serif;
            }

            .menu{
                width: 90%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
                .menuItem{
                    max-width: 100vw;
                    height: 600px;
                }
                    .menuItem img{
                        width: 100%;
                        height: 30%;
                        object-fit: cover;
                        border-radius: 10px;
                        /* box-shadow: 0px 0px 10px gray; */
                        box-shadow: 10px 10px 0 var(--subBg);
                    }
                    .menuItem h1{
                        width: 90%;
                        margin: 10% auto;
                        text-align: center;
                        height: 3rem;
                        font: bold 1.7rem "Lexend", sans-serif;
                        color: var(--subAccent);
                    }
                    .menuItem p{
                        width: 90%;
                        margin: auto;
                        height: 20%;
                    }
                    .menuItem .price{
                        width: 90%;
                        margin: auto;
                        height: 5%;
                    }
                    .menuItem button{
                        height: 50px;
                        width: 90%;
                        margin: 0 5% 0 5%;
                        background-color: var(--darkAccent);
                        font: bold 1.3rem "Lexend", sans-serif;
                        color: white;
                        border: none;
                        border-radius: 15px;
                        transition: all 0.3s ease-out;  /* to make the links fade in and out when hovered */
                    }
                    .menuItem button:hover, .menuItem button:focus{
                        background-color: var(--subAccent);
                        cursor: pointer;
                    }
                    .menuItem button:focus{
                        border: 5px solid var(--subBg);
                        border-radius: 15px;
                        outline: none;
                    }

            @media (max-width: 1200px){
                .menu{
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media (max-width: 950px){
                .menu{
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 600px){
                .menu{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navBar">
            <a href="index.html"><img src="images/icon.PNG"><p>Game Day Grill</p></a>
            <a class="active" href="menu.html">Menu</a>
            <a href="events.html">Events</a>
            <a href="reservations.html">Reservations</a>
            <a href="contact-us.html">Contact Us</a>
            <button onclick="updateNavBar()">&#9776;</button>
            <a href="cart.html"></a>
        </nav>

        <div id="alert">
            <span class="closebtn" onclick="this.parentElement.style.opacity='0';">&times;</span>
            Added to cart!
        </div>

        <h1 class="pageHeader">MENU</h1>

        <h1 id="appetizers">Appetizers</h1>
        <div class="menu">
            <div class="menuItem">
                <img src="images/cheese-louise.jpeg" alt="Cheese Louise">
                <h1>Cheese Louise</h1>
                <p>Description Here</p>
                <p class="price">$6.99</p>
                <button data-id="cheese-louise" data-name="Cheese Louise" data-price="6.99" data-url="images/cheese-louise.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/5020/5420864054_32aba1a8ab_4k.jpg" alt="Cheese breadsticks">
                <h1>Cheesy Breadsticks</h1>
                <p>Description Here</p>
                <p class="price">$7.99</p>
                <button data-id="cheesy-breadsticks" data-name="Cheesy Breadsticks" data-price="7.99" data-url="https://live.staticflickr.com/5020/5420864054_32aba1a8ab_4k.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/229/464819690_00d5133195_b.jpg">
                <h1>Caesar Salad</h1>
                <p>Description Here</p>
                <p class="price">$7.50</p>
                <button data-id="caesar-salad" data-name="Caesar Salad" data-price="7.50" data-url="https://live.staticflickr.com/229/464819690_00d5133195_b.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <!-- link to license: https://creativecommons.org/licenses/by-sa/4.0/deed.en -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Summer_fruit_salad.jpg">
                <h1>Fruit Salad</h1>
                <p>Description Here</p>
                <p class="price">$7.99</p>
                <button data-id="fruit-salad" data-name="Fruit Salad" data-price="7.99" data-url="https://upload.wikimedia.org/wikipedia/commons/e/e2/Summer_fruit_salad.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/65535/51139768749_4a8e6ca5b7_b.jpg">
                <h1>Chips n' Dips</h1>
                <p>Description Here</p>
                <p class="price">$7.99</p>
                <button data-id="chip-dip" data-name="Chips n' Dips" data-price="7.99" data-url="https://live.staticflickr.com/65535/51139768749_4a8e6ca5b7_b.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/cheddar-bacon-pinwheels.jpg">
                <h1>Cheddar and Bacon Pinwheels</h1>
                <p>Description Here</p>
                <p class="price">$9.99</p>
                <button data-id="cheddar-bacon-pinwheels" data-name="Cheddar and Bacon Pinwheels" data-price="5.99" data-url="images/cheddar-bacon-pinwheels.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/vegetable-pie.jpeg">
                <h1>Vegetable Pies</h1>
                <p>Description Here</p>
                <p class="price">$8.99</p>
                <button data-id="vegetable-pies" data-name="Vegetable Pies" data-price="8.99" data-url="images/vegetable-pie.jpg">Add to cart</button>
            </div>
        </div>

        <h1 id="entrees">Entrees</h1>
        <div class="menu">
            <div class="menuItem">
                <img src="images/rib-eyed-steak.jpeg" alt="Rib eyed steak">
                <h1>Classic Classy Côte de Boeuf</h1>
                <p>Description Here</p>
                <p class="price">$22.99</p>
                <button data-id="classic-cote-boeuf" data-name="Classic Classy Côte de Boeuf" data-price="22.99" data-url="images/rib-eyed-steak.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/burger-fries.jpeg" alt="Classic Gameburger">
                <h1>Classic Gameburger</h1>
                <p>Description Here</p>
                <p class="price">$13.99</p>
                <button data-id="classic-burger" data-name="Classic Gameburger" data-price="13.99" data-url="images/burger-fries.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/steak-with-mashed-potatoes.jpeg" alt="Grandma's Ribe Eye Steak">
                <h1>Grandma's Rib Eye Steak</h1>
                <p>Description Here</p>
                <p class="price">$19.99</p>
                <button data-id="rib-eye-steak" data-name="Grandma's Rib Eye Steak" data-price="19.99" data-url="images/steak-with-mashed-potatoes.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/BLT_sandwich_prepared_with_pepper_bacon.jpg">
                <h1>The Big Large Texan (BLT)</h1>
                <p>A bigger, better take on the classic BLT sandwich. </p>
                <p class="price">$13.99</p>
                <button data-id="large-texan" data-name="The Big Large Texan (BLT)" data-price="13.99" data-url="https://upload.wikimedia.org/wikipedia/commons/4/43/BLT_sandwich_prepared_with_pepper_bacon.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Sandwich_and_Sides_%28Unsplash%29.jpg">
                <h1>The Minis</h1>
                <p>Description Here</p>
                <p class="price">$12.99</p>
                <button data-id="the-minis" data-name="The Minis" data-price="12.99" data-url="https://upload.wikimedia.org/wikipedia/commons/5/50/Sandwich_and_Sides_%28Unsplash%29.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/7875/46311444235_fbbfa6a9a7_b.jpg">
                <h1>Game Grilled Cheese</h1>
                <p>Description Here</p>
                <p class="price">$10.99</p>
                <button data-id="game-grilled-cheese" data-name="Game Grilled Cheese" data-price="10.99" data-url="https://live.staticflickr.com/7875/46311444235_fbbfa6a9a7_b.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/grilled-chicken.jpg">
                <h1>Game Grilled Chicken</h1>
                <p>Description Here</p>
                <p class="price">$9.99</p>
                <button data-id="game-grilled-chicken" data-name="Game Grilled Chicken" data-price="9.99" data-url="images/grilled-chicken.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://c.pxhere.com/photos/26/0a/beef_blur_bun_burger_cheese_cheeseburger_close_up_delicious-1575255.jpg!d">
                <h1>Veggie Burger</h1>
                <p>Description Here</p>
                <p class="price">$12.99</p>
                <button data-id="veggie-burger" data-name="Veggie Burger" data-price="12.99" data-url="https://c.pxhere.com/photos/26/0a/beef_blur_bun_burger_cheese_cheeseburger_close_up_delicious-1575255.jpg!d">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/alfredo-pasta.jpeg">
                <h1>Fettucine Alfredo Pasta</h1>
                <p>Description Here</p>
                <p class="price">$15.99</p>
                <button data-id="fettucine-pasta" data-name="Fettucine Alfredo Pasta" data-price="15.99" data-url="images/alfredo-pasta.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="images/modern-mac-and-cheese.jpeg">
                <h1>Modern Mac and Cheese</h1>
                <p>Description Here</p>
                <p class="price">$13.99</p>
                <button data-id="mac-and-cheese" data-name="Modern Mac and Cheese" data-price="13.99" data-url="images/modern-mac-and-cheese.jpeg">Add to cart</button>
            </div>
        </div>

        <h1 id="desserts">Desserts</h1>
        <div class="menu">
            <div class="menuItem">
                <img src="images/brownies.jpeg" alt="Brownies">
                <h1>Triple Chocolate Brownies</h1>
                <p>Description Here</p>
                <p class="price">$6.99</p>
                <button data-id="brownies" data-name="Triple Chocolate Brownies" data-price="6.99" data-url="images/brownies.jpeg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/8443/7833092132_529839a69a_b.jpg">
                <h1>Mama Plains Dirtcake</h1>
                <p>Description Here</p>
                <p class="price">$14.99</p>
                <button data-id="mama-dirtcake" data-name="Mama Plains Dirtcake" data-price="14.99" data-url="https://live.staticflickr.com/8443/7833092132_529839a69a_b.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://live.staticflickr.com/6229/6323025573_41efab4443_b.jpg">
                <h1>Fruity Tootie</h1>
                <p>Looks can be deceiving... this cobbler cake is a surprise party of berries and cream just waiting to be let out.</p>
                <p class="price">$6.99</p>
                <button data-id="fruity-tootie" data-name="Fruity Tootie" data-price="6.99" data-url="https://live.staticflickr.com/6229/6323025573_41efab4443_b.jpg">Add to cart</button>
            </div>
            <div class="menuItem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Key_Lime_Pie.jpg">
                <h1>Liar Liar Lime Key Pie</h1>
                <p>Description Here</p>
                <p class="price">$5.99</p>
                <button data-id="lime-key-pie" data-name="Liar Liar Lime Key Pie" data-price="5.99" data-url="https://upload.wikimedia.org/wikipedia/commons/5/54/Key_Lime_Pie.jpg">Add to cart</button>
            </div>
        </div>

        <h1 id="Beverages">Beverages</h1>
        <div class="menu">
            <div class="menuItem">
                <img src="images/passion-fruit-daiquiri.jpeg">
                <h1>Passion Fruit Daquiri</h1>
                <p>A smooth, sweet drink that pairs perfectly with night of fun and laughter.</p>
                <p class="price">$8.99</p>
                <button data-id="passion-daqiuiri" data-name="Passion Fruit Daquiri" data-price="8.99" data-url="images/passion-fruit-daiquiri.jpeg">Add to cart</button>
            </div>
        </div>
    </body>

    <script src="menu-add-cart.js"></script>
    <script src="general.js"></script>
</html>